PORT = 8006
CORS_ORIGIN = *
# CORS_ORIGIN = http://localhost:300 # add only by localhost
MONGODB_URI=mongodb+srv://youtubeuser:12345@cluster0.7ujls.mongodb.net
ACCESS_TOKEN_SECRET=prrissh2529
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rishp6392
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dnvubtcfl
CLOUDINARY_API_KEY=871598664725515
CLOUDINARY_API_SECRET=URNc5IfyFcj2PxZpepgmhVF48aI
NODE_ENV=development